@import 'mixins';
@import 'varaibles';
@import 'media_query';
@import 'theme_control_class';

// test for theme change

.food{
    background-color: $dark-theme-bg-color-100;
}

:root.light{
    $dark-theme-bg-color-100: red;
    .food{background-color: $dark-theme-bg-color-100;}
    // @extend .food;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    transition: .2s color, .2s background-color;
}

body{
    font-weight: 700;
    // background-color: $dark-theme-bg-color-100;
    @extend .main-bg-color;
}

main{
    padding: 115px 14px;
    // @extend .food; 
}

.calculator-container{
    max-width: 540px;
    margin: 0 auto;
}
// .heading-text,
// .theme-text{
//     @extend .general-text;
// }

.calculator-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;

    .heading-text{
        font-size: 30px;
        margin-left: 9px;
        // color: $dark-theme-text-color-2;
        @extend .general-text-color;
    }

    .right{
        display: flex;
        align-items: center;

        .theme-text{
            // color: $dark-theme-text-color-2;
            @extend .general-text-color;
            margin-right: 24px;
            letter-spacing: 2px;
            font-size: 11px;
            font-weight: 600;
        }
    
        .toggle-container{
            position: relative;

            // the numbers at the top
            .toggle-number-con{
                display: flex;
                position: absolute;
                bottom: 100%;
                left: 0;
                width: 100%;
                margin-bottom: 7px;
                span{
                    flex-grow: 1;
                    text-align: center;
                    // color: $dark-theme-text-color-2;
                    @extend .general-text-color;
                    font-size: 11px;
                }
            }

            // actual toggle
            .toggle{
                width: 70px;
                height: 24px;
                // background-color: $dark-theme-bg-color-200;
                @extend .pad-and-toggle-bg-color;
                border-radius: 20px;
                display: flex;
                align-items: center;
                padding: 0 5px;
                position: relative;
    
                .indicator{
                    position: absolute;
                    left: 5px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                    height: 15px;
                    width: 15px;
                    // background-color: $dark-theme-key2-color;
                    transition: .3s;
                    border-radius: 50%;
                    cursor: pointer;
                    &:hover{
                        filter: brightness(1.5);
                    }
                }

                :root[data-theme=light] & .indicator{
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                :root[data-theme=purple] & .indicator{
                    // left: auto;
                    left: calc(100% - 20px);
                }

                .toggle-btn-con{
                    position: absolute;
                    inset: 0; 
                    display: flex;
                }
                button{
                    flex-grow: 1;
                    cursor: pointer;
                    opacity: 0;
                }
            }
        }
    }

}

.calculator-screen{
    padding: 40px 30px;
    // background-color: $dark-theme-bg-color-300;
    @extend .screen-bg-color;
    border-radius: 10px;
    margin-bottom: 25px;

    .calculator-screen-text{
        // color: $dark-theme-text-color-2;
        @extend .general-text-color;
        text-align: right;
        font-size: 55px;
    }
}

.calculator-keypad{
    padding: 30px;
    border-radius: 10px;
    // background-color: $dark-theme-bg-color-200;
    @extend .pad-and-toggle-bg-color;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px 24px;
    font-weight: 700;

    .key{
        grid-column: span 1;
        height: 60px;
        padding: 12px 10px;
        font-weight: 700;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .2s;

        &.key-1{ // the DEL and RESET keys
            font-size: 29px;
            @extend .key-1-theme-color;
        }
        &.key-2{ // the equals to key
            font-size: 32px;
            @extend .key-2-theme-color;
        }
        &.key-3{ // the numbers and arithemetic keys 
            font-size: 39px;
            @extend .key-3-theme-color;
        }

        &:hover{
            filter: brightness(1.5);
        }
        
        &:nth-child(17),
        &:nth-child(18){
            grid-column: span 2;
        }
    }
    
}